FBGroupingApp/Server/Views/AdminNewsFeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBGroupingApp.Server.Views.AdminNewsFeedPage">
    <ContentPage.Content>
          <ScrollView>
            <Grid>
                <StackLayout  Spacing="20" VerticalOptions="CenterAndExpand" Margin="10">
       <Label FontAttributes="Bold" FontSize="16" TextColor="Gray" Text="Enter your news here"/>
       <Frame Visual="Material" HasShadow="False" BorderColor="LightGray">
           <Editor HeightRequest="150" Placeholder="Add your News here !" x:Name="AdminText"></Editor>
       </Frame>
       <Frame HasShadow="False" BorderColor="LightGray" Padding="1">
           <Grid>
          <Label x:Name="BackText" Text="Upload News Header Image Here !" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
          <Image x:Name="MyImage" Aspect="AspectFit" HeightRequest="250">
         </Image>
             <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
           </Grid.GestureRecognizers>
                </Grid>
       </Frame>
        <Button BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked" Text="Send"/>
    </StackLayout>
                <ActivityIndicator Color="Black"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" x:Name="MyActivity"/>
            </Grid>
          
        </ScrollView>
  
    </ContentPage.Content>
    
</ContentPage>
